DB_URI = mongodb+srv://kalendra:kalendra123@cityhotel.a9zpqfd.mongodb.net/CityHotel?retryWrites=true&w=majority&appName=CityHotel

PORT =4000

JWT_SECRET =KalendraSingh

JWT_EXPIRE =7200000

COOKIE_EXPIRE = 86400000

CLOUDINARY_NAME =sangamjone

CLOUDINARY_API_KEY =757671315696242

CLOUDINARY_API_SECRET = 2J7HP4UFmt3_ITaRIk6TejXgS10

STRIPE_API_KEY =pk_test_51OnKzXSGzc5NxOz0NfwpjdIuGAoX3BL1nwWP4VS0HJbb1SBGoNKCOy3cJaKjhnGErPkUhN2UXbpJESCprgDtNP7000zn298JFH

STRIPE_SECRET_KEY =sk_test_51OnKzXSGzc5NxOz0h1nVJ4gKvpRtcnwjiXYSobxpkO8DtRHi8x1ueQASH3soIciNTAjmBzsvtY8dXN6GxwiPOJ7N00NF0VfC2w

NODE_ENV = DEVELOPMENT


FRONTEND_URL = http://localhost:3000

